# .env file

# URL de la homepage déployé en production
FRONTEND_URL="https://site-de-flygabon.com"

# --- Paramètres IBE ---

# Paramètres de l'IBE de réservation de vols (PSS)
IBEPSS_API_URL="ibe.hitit.aero" 
IBEPSS_API_KEY="votre_cle_secrete_longue_et_complexe_du_pss" # Clé requis par l'IBE