# env files

VITE_URL_PSS = "https://abs-stage.crane.aero/ibe/search"
VITE_URL_LMS = "https://abs-stage.crane.aero/ibe/loyalty"
VITE_URL_CCL = "https://abs-stage.crane.aero/ibe/feedback"
VITE_URL_AGENCE = "https://www.afrijet.com/nos-agences"
VITE_URL_DATA_PROTECTION = "https://www.afrijet.com/data-protection-policy"
VITE_URL_MENTION_LEGALE = "https://www.afrijet.com/mentions-legales"
VITE_URL_CONDITION = "https://www.afrijet.com/conditions-de-transport"